MARIAS_FAST_API_DB_USER=< a DB username to access the DB. e.g. marias-fast-api-user >
MARIAS_FAST_API_DB_USER_PASSWORD=< The DB user\'s password. e.g. marias-fast-api-password!q23FFW33 >
MARIAS_FAST_API_DB_ROOT_PASSWORD=< The DB\s root user password. e.g. marias-fast-api-root-password*hggfT&99 >
MARIAS_FAST_API_DB_HOST=localhost
MARIAS_FAST_API_DB_PORT=< The DB\s default port to use e.g. 3306 >
MARIAS_FAST_API_DB_NAME=marias-fast-api

# Holds the current project's PWD - windows compatibility env setting
PWD=< The absolute path of the projet. e.g. ~\projects\marias-fast-api.databreathe.com>