MARIAS_FAST_API_DB_USER=marias-fast-api-user
MARIAS_FAST_API_DB_USER_PASSWORD=marias-fast-api-password!q23FFW33
MARIAS_FAST_API_DB_ROOT_PASSWORD=marias-fast-api-root-password*hggfT&99
MARIAS_FAST_API_DB_HOST=localhost
MARIAS_FAST_API_DB_PORT=33306
MARIAS_FAST_API_DB_NAME=marias-fast-api

# Holds the current project's PWD - windows compatibility env setting
PWD=~\projects\marias-fast-api.databreathe.com